<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/diaryAddButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addDiaryButtonOnClick"
        android:text="반려동물 상태 기록하기" />

    <ListView
        android:id="@+id/diaryListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>