<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/DiaryButton"
        android:layout_width="252dp"
        android:layout_height="154dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="27dp"
        android:backgroundTint="#E4DEFE"
        android:drawableTop="@drawable/diary_image_size"
        android:text="✍️️️반려동물 건강 상태 기록하기"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hospitalButton" />

    <Button
        android:id="@+id/hospitalButton"
        android:layout_width="252dp"
        android:layout_height="154dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="25dp"
        android:backgroundTint="#E5DFFF"
        android:drawableTop="@drawable/hospital_image_size"
        android:onClick="hospitalOnClick"
        android:text="💕내 주변 동물병원 정보 찾기"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <Button
        android:id="@+id/adoptButton"
        android:layout_width="252dp"
        android:layout_height="154dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="27dp"
        android:backgroundTint="#E3DDFD"
        android:drawableTop="@drawable/dog_image_size"
        android:text="✨유기견에게 한줄기 희망이 되어주세요!"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DiaryButton" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="227dp"
        android:layout_height="43dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="32dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="59dp"
        android:layout_height="82dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pet" />

</androidx.constraintlayout.widget.ConstraintLayout>